-----------------VACCINATION REPORT-----------------
Date: Tue Apr 26 14:28:24 CDT 2022
Location: West Point Hospital                                                                                                                                                                                                                                            
-----------------VACCINATION REPORT-----------------
Date: Tue Apr 26 14:59:43 CDT 2022
Location: Ugrent Care Clinic                                                                                                                                                                                                                                             
Total People vaccinated: 0
# of people fully vaccinated (4/4 vaccines): 
# of people partially vaccinated: 
	 - 1/4 
-----------------VACCINATION REPORT-----------------
Date: Tue Apr 26 15:01:14 CDT 2022
Location: West Point Hospital                                                                                                                                                                                                                                            
Total People vaccinated: 1
# of people fully vaccinated (4/4 vaccines): 
# of people partially vaccinated: 
	 - 1/4 
-----------------VACCINATION REPORT-----------------
Date: Tue Apr 26 15:01:21 CDT 2022
Location: West Point Hospital                                                                                                                                                                                                                                            
Total People vaccinated: 1
# of people fully vaccinated (4/4 vaccines): 
# of people partially vaccinated: 
	 - 1/4 
-----------------VACCINATION REPORT-----------------
Date: Tue Apr 26 15:04:08 CDT 2022
Location: North Point Hospital                                                                                                                                                                                                                                           
Total People vaccinated: 4
# of people fully vaccinated (4/4 vaccines): 
# of people partially vaccinated: 
	 - 1/4 
-----------------VACCINATION REPORT-----------------
Date: Tue Apr 26 15:08:40 CDT 2022
Location: North Point Hospital                                                                                                                                                                                                                                           
Total People vaccinated: 4
# of people fully vaccinated (4/4 vaccines): 
# of people partially vaccinated: 
	 - 1/4 
-----------------VACCINATION REPORT-----------------
Date: Tue Apr 26 15:09:03 CDT 2022
Location: North Point Hospital                                                                                                                                                                                                                                           
Total People vaccinated: 4
# of people fully vaccinated (4/4 vaccines): 
# of people partially vaccinated: 
	 - 1/4 
